{
    "name": "insert-unicode",
    "displayName": "Insert Unicode",
    "description": "Search for unicode characters and insert them into documents.",
    "version": "0.1.0",
    "publisher": "brunnerh",
    "license": "MIT",
    "icon": "icon/icon.png",
    "homepage": "https://github.com/brunnerh/insert-unicode",
    "repository": {
        "type": "git",
        "url": "https://github.com/brunnerh/insert-unicode.git"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:insert-unicode.insertText",
        "onCommand:insert-unicode.insertCode",
        "onCommand:insert-unicode.insertTextExact",
        "onCommand:insert-unicode.insertCodeExact"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "insert-unicode.insertText",
                "title": "Insert Unicode (Text)"
            },
            {
                "command": "insert-unicode.insertCode",
                "title": "Insert Unicode (Hex Code)"
            },
            {
                "command": "insert-unicode.insertTextExact",
                "title": "Insert Exact Unicode (Text)"
            },
            {
                "command": "insert-unicode.insertCodeExact",
                "title": "Insert Exact Unicode (Hex Code)"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Insert Unicode",
            "properties": {
                "insert-unicode.page-size": {
                    "description": "The maximal number of items shown on one search page.",
                    "type": "number",
                    "default": 500
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
